App name	Price	Active / Total installs	Avg. rating / Total #	Crashes & ANRs	Last update	Status	

Abau - Bible 3.2
Free
1 / 3
—
—
Mar 9, 2017
Published

Achagua - Bible 3.2
Free
1 / 1
—
—
Mar 9, 2017
Published

Achi Cubulco - Bible 3.2
Free
13 / 42
—
—
Mar 9, 2017
Published

Achi Rabinal (new) - Bible 3.3.1
Free
24 / 58
5.00 / 2
—
Apr 13, 2017
Published

Achi Rabinal (trad) - Bible 3.2
Free
8 / 49
—
—
Mar 9, 2017
Published

Achuar - Bible 3.2
Free
2 / 25
—
—
Mar 9, 2017
Published

Adioukrou - Bible 3.2
Free
43 / 117
4.50 / 4
—
Mar 9, 2017
Published

Agarabi - Bible 3.2
Free
0 / 6
—
—
Mar 9, 2017
Published

Agta Casiguran Dumagat Bible 3.2
Free
1 / 16
—
—
Feb 10, 2017
Published

Agta Dupaninan - Bible 3.2
Free
0 / 3
—
—
Feb 10, 2017
Published

Agta Umiray Dumaget - Bible 3.2
Free
0 / 1
—
—
Feb 10, 2017
Published

Agta, Central Cagayan - Bible 3.2
Free
1 / 6
5.00 / 1
—
Feb 10, 2017
Published

Aguacateco - Bible 3.2
Free
32 / 46
—
—
Jan 26, 2017
Published

Agusan Manobo - Bible 3.2
Free
4 / 8
—
—
Feb 9, 2017
Published

Agutaynen - Bible 3.2
Free
13 / 28
5.00 / 1
—
Feb 10, 2017
Published

Ajyininka Apurucayali - Bible 3.1
Free
0 / 5
—
—
Jan 11, 2017
Published

Akateko - Bible 3.2
Free
158 / 451
5.00 / 6
5
Mar 9, 2017
Published

Akawaio - Bible 3.2
Free
0 / 10
—
—
Jan 26, 2017
Published

Alamblak - Bible 3.3.1
Free
—
—
—
Apr 1, 2017
Published

Albanian--Shqiptar - Bible 3.2
Free
38 / 115
5.00 / 2
2
Mar 9, 2017
Published

Alkitab Amarasi 2.1.1
Free
5 / 17
5.00 / 1
—
Nov 28, 2016
Unpublished

Alkitab Dhao 2.1.1
Free
4 / 9
5.00 / 1
—
Nov 28, 2016
Unpublished

Alkitab Helong 2.1.1
Free
2 / 11
—
—
Nov 28, 2016
Unpublished

Alkitab Kupang 2.1.1
Free
30 / 74
4.75 / 4
—
Nov 29, 2016
Unpublished

Alkitab Tetun 2.1.1
Free
—
—
—
Nov 28, 2016
Suspended

Ama (Sawiyanu) - Bible 3.2
Free
0 / 4
—
—
Mar 9, 2017
Published

Amanab - Bible 3.2
Free
0 / 1
—
—
Mar 9, 2017
Published

Amarakaeri - Bible 3.1
Free
0 / 5
—
—
Jan 11, 2017
Published

Ambai - Bible 3.2
Free
85 / 183
4.78 / 18
1
Mar 9, 2017
Published

Amele - Bible 3.2
Free
1 / 2
—
—
Mar 9, 2017
Published

Amganad Ifugao - Bible 3.2
Free
20 / 42
—
—
Feb 10, 2017
Published

Amuzgo Guerrero Bible 3.3.1
Free
116 / 582
4.50 / 16
3
May 4, 2017
Published

Amuzgo Oaxaca - Bible 3.2
Free
1 / 15
—
—
Mar 9, 2017
Published

Aneme Wake - Bible 3.2
Free
0 / 4
—
—
Mar 9, 2017
Published

Angaataha - Bible 3.2
Free
0 / 2
—
—
Mar 9, 2017
Published

Angal Heneng - Bible 3.2
Free
0 / 2
—
—
Mar 9, 2017
Published

Angave - Bible 3.2
Free
0 / 2
—
—
Mar 9, 2017
Published

Angor - Bible 3.2
Free
0 / 3
—
—
Mar 9, 2017
Published

Apalai - Biblia 3.2
Free
4 / 19
—
—
Mar 9, 2017
Published

Apinayé - Bible 3.2
Free
1 / 12
—
—
Mar 9, 2017
Published

Apurinã - Biblia 3.2
Free
1 / 4
—
—
Mar 9, 2017
Published

Arabela - Bible 3.2
Free
0 / 8
—
—
Mar 9, 2017
Published

Arapesh - Bible 3.3.1
Free
—
—
—
Apr 26, 2017
Published

Arop-Lokep - Bible 3.2
Free
0 / 2
—
—
Mar 9, 2017
Published

Asháninka - Bible 3.2
Free
38 / 113
5.00 / 2
1
Mar 9, 2017
Published

Asheninka Pajonal - Bible 3.2
Free
7 / 61
—
1
Mar 9, 2017
Published

Ashéninka Perené - Bible 3.1
Free
6 / 13
—
—
Jan 11, 2017
Published

Asheninka Pichis - Bible 3.1
Free
3 / 11
—
—
Jan 11, 2017
Published

Ashéninka South Ucayali Bible 3.1
Free
1 / 7
—
—
Jan 11, 2017
Published

Ashéninka Ucayali - Bible 3.1
Free
1 / 11
—
—
Jan 11, 2017
Published


Ata Manobo - Bible 3.2
Free
5 / 23
—
—
Feb 10, 2017
Published

Atta Pamplona - Bible 3.2
Free
0 / 8
—
—
Feb 10, 2017
Published

Au - Bible 3.3.1
Free
0 / 1
—
—
Apr 26, 2017
Published

Aukaans - Bible 3.2
Free
71 / 225
4.50 / 4
2
Feb 2, 2017
Published

Awa - Bible 3.3.1
Free
—
—
—
Apr 27, 2017
Published

Awajún - Bible 3.1
Free
16 / 47
5.00 / 2
—
Jan 11, 2017
Published

Awiyaana - Bible 3.3.1
Free
—
—
—
Apr 26, 2017
Published

Ayta Mag-antsi - Bible 3.3.1
Free
1 / 2
—
—
Mar 16, 2017
Published

Bakairi - Bible 3.1.1
Free
1 / 1
—
—
Dec 20, 2016
Published

Balangao - Bible 3.3.1
Free
5 / 13
5.00 / 1
—
Apr 6, 2017
Published

Bandial - Bible 3.2
Free
0 / 4
—
—
Feb 1, 2017
Published

Bandial - wrong ISO-delete 3.2
Free
0 / 7
—
—
Jan 26, 2017
Unpublished

Barai - Bible 3.3.1
Free
—
—
—
Apr 28, 2017
Published

Bariai - Bible 3.3.1
Free
—
—
—
Apr 28, 2017
Published

bazquux
—
—
—
—
—
Draft

Belize Kriol - Bible 3.1
Free
475 / 847
4.71 / 7
6
Jan 9, 2017
Published

Benabena - Bible 3.3.1
Free
—
—
—
Apr 28, 2017
Published

Biangai - Bible 3.3.1
Free
—
—
—
Apr 28, 2017
Published

Bimin - Bible 3.3.1
Free
1 / 1
—
—
Apr 28, 2017
Published

Bine - Bible 3.3.1
Free
—
—
—
May 3, 2017
Published

Binukid - Bible 3.2
Free
10 / 28
5.00 / 3
—
Feb 10, 2017
Published

Binumarien - Bible 3.3.1
Free
—
—
—
May 2, 2017
Published

Bola - Bible 3.3.1
Free
0 / 1
—
—
May 3, 2017
Published

Bontok Central - Bible 3.2
Free
1 / 9
—
—
Mar 13, 2017
Published

Bontok Eastern - Bible 3.2
Free
3 / 15
—
—
Feb 10, 2017
Published

Bora - Bible 3.2
Free
1 / 8
—
—
Jan 26, 2017
Published

Bribri - Bible 3.1
Free
2 / 11
5.00 / 1
—
Jan 17, 2017
Published

Brookes Point Palawano - Bible 3.2
Free
—
—
—
Feb 10, 2017
Published

Buang (Central Mapos) - Bible 3.3.1
Free
—
—
—
May 10, 2017
Published

Buglere - Bible 3.0
Free
1 / 1
—
—
Jan 6, 2017
Published

Bukiyip - Bible 3.3.1
Free
0 / 4
—
—
Apr 13, 2017
Published

Bumbita - Bible 3.3.1
Free
1 / 3
—
—
Apr 13, 2017
Published

Bunama - Bible 3.3.1
Free
—
—
—
Apr 28, 2017
Published

Burum Mindik - Bible 3.3.1
Free
—
—
—
May 2, 2017
Published

Cacua - Bible 3.2
Free
2 / 5
—
—
Jan 26, 2017
Published

Caluyanun - Bible 3.2
Free
0 / 1
—
—
Feb 8, 2017
Published

Camsá - Bible 3.1
Free
2 / 4
—
—
Jan 6, 2017
Published

Canela - Bíble 3.1.1
Free
2 / 22
—
—
Dec 20, 2016
Published

Capanahua - Bible 3.1
Free
0 / 1
—
—
Jan 11, 2017
Published

Carapana - Bible 3.2
Free
0 / 2
—
—
Jan 26, 2017
Published

Carib - Bible 2.0
Free
8 / 30
5.00 / 1
—
Aug 26, 2016
Published

Central Pame - Bible 3.2
Free
3 / 19
—
—
Jan 26, 2017
Published

Chatino Nopala - Bible 3.2
Free
2 / 9
—
—
Feb 2, 2017
Published

Chatino Tataltepec - Bible 2.1.1
Free
0 / 7
—
—
Sep 19, 2016
Published

Chatino, West Highland - Bible 2.1.1
Free
1 / 16
—
—
Sep 23, 2016
Published

Chavacano - Bible 3.2
Free
157 / 396
5.00 / 4
—
Feb 10, 2017
Published

Chinantec Lalana - Bible 2.1.1
Free
16 / 49
—
—
Sep 21, 2016
Published

Chinanteco Comaltepec - Biblia 3.3.1
Free
1 / 13
—
—
May 4, 2017
Published

Chinanteco Lealao - Bible 3.2
Free
4 / 19
—
1
Mar 13, 2017
Published

Chinanteco Ozumacín - Bible 3.3.1
Free
3 / 13
5.00 / 1
—
May 4, 2017
Published

Chinanteco Quiotepec - Bible 1.0
Free
1 / 5
—
—
Aug 10, 2016
Published

Chinanteco Tepetotutla Bible 2.1.1
Free
0 / 7
—
—
Sep 7, 2016
Published

Chol of Tila - Bible 1.1
Free
12 / 42
4.00 / 1
—
Aug 10, 2016
Published

Chol of Tumbalá - Bible 1.0
Free
52 / 91
5.00 / 2
—
Aug 10, 2016
Published

Chontal sierra Oaxaca - Bible 3.2
Free
1 / 10
—
—
Jan 26, 2017
Published

Chontal Tabasco - Bibe 3.3.1
Free
3 / 28
—
1
May 4, 2017
Published

Chortí - Bible 3.2
Free
3 / 11
—
—
Jan 26, 2017
Published

Chuave - Bible 3.3.1
Free
—
—
—
May 10, 2017
Published

Cora El Nayar - Bible 2.1.1
Free
4 / 25
—
—
Nov 18, 2016
Published

Cora Presidio Reyes – Biblia 1.0
Free
2 / 10
—
—
Aug 10, 2016
Published

Cora Sta Teresa Biblia 3.3.1
Free
—
—
—
May 3, 2017
Published

Cotabato Manobo - Bible 3.2
Free
0 / 2
—
—
Feb 10, 2017
Published

Cubeo - Bible 3.1
Free
2 / 2
—
—
Jan 5, 2017
Published

Cuiba - Bible 3.2
Free
0 / 1
—
—
Jan 26, 2017
Published

Cuicatec Tepeuxila - Bible 2.1.1
Free
1 / 3
—
—
Sep 23, 2016
Published

Cuicateco Teutila - Bible 1.0
Free
0 / 2
—
—
Aug 10, 2016
Published

Culina - Bible 3.1
Free
1 / 15
5.00 / 1
—
Jan 11, 2017
Published

Daga - Bible 3.3.1
Free
—
—
—
May 12, 2017
Published

Dan Blowo - Bible 3.3.1
Free
43 / 105
4.57 / 7
—
Apr 13, 2017
Published

Dan Gweetaawu - Bible 3.3.1
Free
34 / 72
—
—
Apr 13, 2017
Published

Dano - Bible 3.3.1
Free
0 / 3
—
—
Apr 13, 2017
Published

Dawawa - Bible 3.3.1
Free
—
—
—
May 12, 2017
Published

Dedua - Bible 3.3.1
Free
—
—
—
May 12, 2017
Published

Denya - Bible 3.2
Free
0 / 8
—
—
Jan 26, 2017
Published

Desano - Bible 3.2
Free
1 / 9
—
—
Jan 26, 2017
Published

Dibabawon Manobo - Bible 3.2
Free
0 / 1
—
—
Feb 9, 2017
Published

Dobu - Bible 3.3.1
Free
—
—
—
May 12, 2017
Published

Eduria - Bible 3.1
Free
0 / 2
—
—
Jan 5, 2017
Published

Emberá Northern - Bible 3.2
Free
22 / 38
—
—
Jan 26, 2017
Published

Enga - Bible 3.3.1
Free
—
—
—
May 12, 2017
Published

Epena - Bible 3.1
Free
10 / 44
5.00 / 2
—
Jan 6, 2017
Published

Filifita - Bible 3.3.1
Free
—
—
—
Apr 1, 2017
Published

Ga'dang - Bible 3.2
Free
139 / 699
3.00 / 1
—
Feb 10, 2017
Published

Garífuna (Caribe) - Bible 2.1.1
Free
105 / 317
4.50 / 2
1
Nov 18, 2016
Published

Girawa - Bible 3.3.1
Free
—
—
—
Apr 28, 2017
Published

Guahibo - Bible 3.2
Free
5 / 12
—
—
Jan 26, 2017
Published

Guajajara - Bible 3.1.1
Free
36 / 94
4.33 / 3
2
Dec 20, 2016
Published

Guambiano - Bible 3.2
Free
4 / 10
—
—
Jan 26, 2017
Published

Guanano - Bible 3.2
Free
1 / 2
—
—
Jan 26, 2017
Published

Guaraní Mbyá - Bible 3.3.1
Free
55 / 223
5.00 / 1
1
Mar 16, 2017
Published

Gullah - Bible 3.3.1
Free
55 / 151
5.00 / 1
1
Apr 19, 2017
Published

Guyabero - Bible 3.2
Free
9 / 11
—
—
Jan 26, 2017
Published

Gwahatike - Bible 3.3.1
Free
—
—
—
May 10, 2017
Published

Gwich'in - Bible 3.3.1
Free
3 / 13
—
—
Apr 13, 2017
Published

Hixkaryána - Bible 3.1.1
Free
2 / 9
—
1
Dec 20, 2016
Published

Huamalíes - Bible 3.1
Free
9 / 86
5.00 / 2
—
Jan 11, 2017
Published

Huarijio - Bible 3.3.1
Free
1 / 7
—
—
Apr 18, 2017
Published

Huasteca Veracruz - Bible 2.1.1
Free
53 / 124
5.00 / 2
—
Sep 21, 2016
Published

Huasteco SL Potosí - Bible 1.0
Free
31 / 76
—
—
Aug 10, 2016
Published

Huave - Bible 3.3.1
Free
2 / 19
—
—
May 10, 2017
Published

Huichol - Bible 3.3.1
Free
25 / 80
—
1
Apr 18, 2017
Published

Huitoto Mɨnɨca - Bible 3.2
Free
1 / 3
—
—
Jan 26, 2017
Published

Huitoto Murui - Bible 3.1
Free
3 / 5
5.00 / 1
—
Jan 11, 2017
Published

Huni Kuĩ (Brazil) - Bible 3.1.1
Free
3 / 18
5.00 / 1
—
Dec 20, 2016
Published

Ibatan - Bible 3.2
Free
4 / 20
5.00 / 1
—
Feb 10, 2017
Published

Ilianen Manobo - Bible 3.2
Free
0 / 1
—
—
Feb 9, 2017
Published

Inabaknon - Bible 3.2
Free
2 / 6
—
—
Feb 10, 2017
Published

Inga - Bible 3.2
Free
0 / 8
—
—
Jan 26, 2017
Published

Inupiatun - Bible 3.3.1
Free
30 / 56
—
—
Apr 13, 2017
Published

Islander Creole - Bible 3.3.1
Free
116 / 619
5.00 / 13
3
Apr 13, 2017
Published

Isnag - Bible 3.2
Free
1 / 8
—
—
Feb 10, 2017
Published

Ivatan - Bible 3.2
Free
8 / 22
—
—
Feb 10, 2017
Published

Ixil Nebaj - Bible 3.3.1
Free
10 / 23
—
—
Mar 24, 2017
Published

Juni Kuin (Peru) - Bible 3.1
Free
7 / 11
—
—
Dec 20, 2016
Published

Kaapor - Bible 3.3.1
Free
0 / 7
—
—
Apr 13, 2017
Published

Kadiwéu - Bible 3.1.1
Free
2 / 9
5.00 / 1
—
Dec 20, 2016
Published

Kagayanen - Biblia 3.2
Free
2 / 6
—
—
Feb 10, 2017
Published

Kagwahiva (Tenharim) - Bible 3.1.1
Free
0 / 2
—
—
Dec 20, 2016
Published

Kaingang - Bible 3.1.1
Free
30 / 70
5.00 / 1
1
Dec 20, 2016
Published

Kaiwá - Bible 3.1.1
Free
2 / 10
—
—
Dec 20, 2016
Published

Kakataibo-Kashibo - Bible 3.1
Free
0 / 8
—
—
Jan 11, 2017
Published

Kakinte - Bible 3.1
Free
6 / 6
—
—
Jan 11, 2017
Published

Kalagan Eastern - Bible 3.2
Free
0 / 7
—
—
Feb 10, 2017
Published

Kalinga Limos - Bible 3.2
Free
0 / 11
—
—
Feb 10, 2017
Published

Kalinga Southern - Bible 3.2
Free
0 / 9
—
—
Feb 10, 2017
Published

Kamasau - Bible 3.3.1
Free
6 / 7
—
—
May 4, 2017
Published

Kandozi - Bible 3.2
Free
0 / 5
—
—
Jan 26, 2017
Published

Kankanaey - Bible 3.2
Free
92 / 115
5.00 / 2
—
Feb 8, 2017
Published

Kankanay Northern - Bible 3.3.1
Free
12 / 20
—
—
Mar 21, 2017
Published

Kaqchikel Xenacoj - Bible 2.1.1
Free
41 / 324
3.00 / 2
1
Sep 22, 2016
Published

Kaqchikel, Western - Bible 3.2
Free
24 / 100
—
—
Jan 26, 2017
Published

Karajá - Bíble 3.1.1
Free
1 / 14
5.00 / 1
—
Dec 20, 2016
Published

Kashinawa - NT 1.0
Free
0 / 4
—
—
Dec 16, 2015
Published

Kayabí - Bible 3.1.1
Free
2 / 14
—
—
Dec 20, 2016
Published

Kayah Li Bible 3.3.1
Free
344 / 613
4.60 / 15
4
Apr 18, 2017
Published

Kayah Li Bible (Latin script) 3.3.1
Free
31 / 124
3.67 / 3
1
Apr 18, 2017
Published

Kayapó - Bible 3.1.1
Free
42 / 128
5.00 / 5
—
Dec 20, 2016
Published

Kein - Bible 3.3.1
Free
—
—
—
May 2, 2017
Published

Kekchi - Bible 3.2
Free
1,307 / 3,013
4.76 / 45
12
Feb 13, 2017
Published

Kogui - Bible 3.1
Free
9 / 18
1.00 / 1
—
Jan 6, 2017
Published

Koreguaje - Bible 3.2
Free
0 / 3
—
—
Jan 26, 2017
Published

Koronadal Blaan - Bible 3.2
Free
5 / 34
—
—
Feb 10, 2017
Published

Kuna (San Blas) - Bible 2.1.1
Free
230 / 645
4.73 / 11
2
Sep 26, 2016
Published

Kuna Border - Bible 2.1.1
Free
1 / 36
—
—
Sep 26, 2016
Published

Kwamera - Bible 3.2
Free
0 / 6
5.00 / 1
—
Jan 26, 2017
Published

Lacandón - Bible 3.3.1
Free
0 / 55
—
—
May 10, 2017
Published

Macuna - Bible 3.2
Free
1 / 3
—
—
Jan 26, 2017
Published

Macushi - Bible 3.1.1
Free
20 / 44
4.00 / 1
—
Dec 20, 2016
Published

Madak - Baibel 3.3.1
Free
0 / 8
—
1
Apr 19, 2017
Published

Makonde Bible 3.1
Free
21 / 48
—
1
Jan 23, 2017
Published

Mamanwa - Bible 3.2
Free
0 / 1
—
—
Feb 9, 2017
Published

Mancagne - Bible 3.3.1
Free
2 / 3
—
—
Apr 18, 2017
Published

Manobo Dibabawon - Bible
—
—
—
—
—
Draft

Manobo Matigsalug - Bible 3.2
Free
1 / 3
—
—
Feb 8, 2017
Published

Manobo, Sarangani - Bible 3.2
Free
1 / 5
—
—
Feb 10, 2017
Published

Manobo, Western Bukidnon Bible 3.2
Free
0 / 1
—
—
Feb 8, 2017
Published

Mansaka - Bible 3.2
Free
0 / 1
—
—
Feb 9, 2017
Published

Maprik - Bible 3.3.1
Free
1 / 15
—
—
Apr 1, 2017
Published

Mapudungun - Bible 3.3.1
Free
90 / 493
5.00 / 2
—
Apr 13, 2017
Published

Margos Quechua - Bible 3.1
Free
8 / 75
—
1
Jan 11, 2017
Published

Marik - Bible 3.3.1
Free
—
—
—
May 10, 2017
Published

Masbatenyo - Bible 3.2
Free
8 / 21
—
—
Feb 10, 2017
Published

Matsigenka - Bible 3.1
Free
7 / 25
5.00 / 1
—
Jan 11, 2017
Published

Maung Mark 2.1.1
Free
0 / 2
—
—
Nov 29, 2016
Unpublished

Maxakalí - Bíble 3.1.1
Free
2 / 13
5.00 / 1
—
Dec 20, 2016
Published

Mayo - Bible 3.3.1
Free
24 / 48
—
—
May 10, 2017
Published

Mayoruna - Bible 3.1
Free
8 / 11
—
—
Jan 11, 2017
Published

Mayoyao Ifugao - Bible 3.2
Free
14 / 31
4.50 / 2
—
Feb 10, 2017
Published

Mazahua - Bible 3.1
Free
44 / 103
5.00 / 2
—
Jan 13, 2017
Published

Mazatec Chiquihuitlán - Bible 3.2
Free
2 / 11
—
—
Jan 26, 2017
Published

Mazatec Huautla - Bible 3.3.1
Free
31 / 113
5.00 / 2
1
May 10, 2017
Published

Mazatec San Jeronimo - Bible 3.2
Free
4 / 50
5.00 / 1
—
Jan 26, 2017
Published

Mazateco Ayautla Biblia 3.3.1
Free
3 / 36
—
—
Apr 18, 2017
Published

Mazateco Eloxochitlán - Bible 2.1.1
Free
4 / 21
—
—
Oct 12, 2016
Published

Minar Poelayzimayl 2.1.1
Free
0 / 4
—
—
Nov 29, 2016
Unpublished

Miniafia - Bible 3.3.1
Free
—
—
—
Apr 1, 2017
Published

Misima-Paneati - Bible 3.2
Free
1 / 10
5.00 / 1
—
Jan 26, 2017
Published

Mixe Coatlán - Bible 3.2
Free
1 / 9
—
—
Jan 26, 2017
Published

Mixe Istmo - Bible 3.3.1
Free
7 / 20
—
—
Mar 21, 2017
Published

Mixe Juquila - Bible 3.3.1
Free
21 / 47
—
—
May 11, 2017
Published

Mixe Tlahuitoltepec - Bible 1.0
—
—
—
—
—
Draft

Mixe Totontepec - Bible 3.2
Free
1 / 14
—
—
Jan 26, 2017
Published

Mixtec Alacatlatzala - Bible 2.1.1
Free
13 / 44
5.00 / 1
—
Sep 23, 2016
Published

Mixtec Amoltepec - Bible 3.2
Free
4 / 14
—
—
Jan 26, 2017
Published

Mixtec Chayuco - Bible 3.3.1
Free
1 / 16
—
—
May 10, 2017
Published

Mixtec Monteverde - Bible 3.3.1
Free
6 / 17
—
—
May 10, 2017
Published

Mixtec Ocotepec 3.3.1
Free
7 / 20
5.00 / 1
—
May 10, 2017
Published

Mixtec San Miguel Grande Bible 3.3.1
Free
3 / 18
3.00 / 1
—
May 10, 2017
Published

Mixtec Silacayoapan - Bible 3.3.1
Free
5 / 22
—
1
May 11, 2017
Published

Mixtec Southern Puebla - Bible 3.2
Free
3 / 13
—
—
Jan 26, 2017
Published

Mixtec SW Tlaxiaco - Bible 3.3.1
Free
13 / 54
5.00 / 1
—
May 10, 2017
Published

Mixteco Coatzospan - Bible 3.3.1
Free
4 / 10
—
—
May 11, 2017
Published

Mixteco Costa Guerrero - Bible 3.2
Free
5 / 10
5.00 / 1
—
Mar 2, 2017
Published

Mixteco de Magdalena Peñasco 3.1
Free
8 / 51
—
—
Jan 19, 2017
Published

Mixteco Diuxi - Bible 3.3.1
Free
6 / 24
5.00 / 1
—
Apr 18, 2017
Published

Mixteco Jamiltepec - Bible 3.2
Free
4 / 29
—
—
Jan 26, 2017
Published

Mixteco Metlatónoc - Bible 3.3.1
Free
20 / 45
—
—
May 11, 2017
Published

Mixteco norte Tlaxiaco Biblia 2.1.1
Free
3 / 40
5.00 / 1
—
Sep 8, 2016
Published

Mixteco Peñoles - Bible 3.3.1
Free
4 / 17
—
—
May 10, 2017
Published

Mixteco Pinotepa - Bible 2.1.1
Free
14 / 66
5.00 / 2
—
Sep 23, 2016
Published

Mixteco SJ Colorado - BIble 2.1.1
Free
2 / 13
—
—
Sep 21, 2016
Published

Mixteco Tezoatlán - Bible 3.3.1
Free
8 / 20
—
—
May 11, 2017
Published

Mixteco Yosundua - Bible 3.3.1
Free
2 / 12
—
—
May 11, 2017
Published

Mixteco Zacatepec - Bible 3.2
Free
1 / 13
—
—
Jan 26, 2017
Published

Mufian - Bible 3.3.1
Free
1 / 9
—
—
Apr 1, 2017
Published

Muinane - Bible 3.1
Free
—
—
—
Feb 1, 2017
Published

Mundurukú - Bible 3.1.1
Free
10 / 39
4.00 / 1
—
Dec 20, 2016
Published

Mussau-Emira - Bible 3.3.1
Free
—
—
—
May 12, 2017
Published

Nadëb - Bíble 3.1.1
Free
2 / 7
—
—
Dec 20, 2016
Published

Náhuatl Central Huasteca Bible 2.1.1
Free
41 / 271
4.00 / 1
—
Sep 26, 2016
Published

Náhuatl Eastern Huasteca Bible 2.1.1
Free
86 / 432
5.00 / 6
—
Sep 23, 2016
Published

Nahuatl Guerrero - Biblia 3.1
Free
245 / 468
5.00 / 3
2
Jan 19, 2017
Published

Náhuatl Highland Puebla Bible 3.3.1
Free
40 / 137
5.00 / 2
—
Apr 13, 2017
Published

Nahuatl Mecayapan - Bible 2.1.1
Free
5 / 19
—
—
Oct 19, 2016
Published

Náhuatl Michoacán - Bible 2.1.1
Free
9 / 35
—
—
Sep 23, 2016
Published

Nahuatl Northern Oaxaca Bible 2.1.1
Free
14 / 69
—
1
Sep 26, 2016
Published

Náhuatl Northern Puebla -Bible 2.1.1
Free
37 / 135
5.00 / 1
—
Sep 23, 2016
Published

Nahuatl Orizaba - Bible 3.1
Free
20 / 37
—
—
Jan 20, 2017
Published

Náhuatl Sierra Negra Biblia 3.3.1
Free
5 / 7
—
—
May 10, 2017
Published

Nahuatl Tatahuicapan - Bible 2.1.1
Free
11 / 30
—
1
Oct 31, 2016
Published

Nahuatl Tehuacan - Bible 2.1.1
Free
117 / 320
5.00 / 3
1
Sep 23, 2016
Published

Náhuatl Western Huasteca Bible 2.1.1
Free
24 / 124
5.00 / 2
—
Sep 23, 2016
Published

Náhuatl Zacatlán - Bible 2.1.1
Free
16 / 52
—
—
Nov 18, 2016
Published

Náhuatl Zacatlán - DELETE 1.2
Free
6 / 53
5.00 / 1
—
Mar 23, 2016
Published

Nambikuára - Bible 3.1.1
Free
3 / 7
—
—
Dec 20, 2016
Published

Naskapi - Bible 1.11
Free
—
—
—
—
Ready to publish

Ndrǔna - Bible 1.0
Free
6 / 11
—
—
Dec 17, 2015
Published

Ngabere (Guaymi) - Bible 3.1
Free
12 / 24
—
—
Jan 5, 2017
Published

Nkonya - Bible 3.3.1
Free
49 / 61
4.50 / 4
—
Mar 30, 2017
Published

Nomatsiguenka - Bible 3.1
Free
8 / 12
5.00 / 1
—
Jan 11, 2017
Published

Nooni Bible 3.2
Free
3 / 5
—
—
Feb 15, 2017
Published

Obo Manobo - Bible 3.2
Free
2 / 3
—
—
Feb 10, 2017
Published

Omie - Bible 3.3.1
Free
—
—
—
Apr 26, 2017
Published

Otomí Mezquital - Bible 2.1.1
Free
13 / 63
—
—
Sep 23, 2016
Published

Otomí of Querétaro - Bible 2.1.1
Free
14 / 90
5.00 / 2
—
Sep 23, 2016
Published

Otomí sierra oriente - Biblia 2.1.1
Free
2 / 13
—
—
Nov 3, 2016
Published

Paama - Bible 1.11
Free
3 / 17
—
—
Jun 24, 2016
Published

Páez - Bible 3.1
Free
2 / 12
—
—
Jan 9, 2017
Published

Páez (new orth) - Bible 3.1
Free
1 / 7
—
—
Jan 6, 2017
Published

Paiute - Bible 3.2
Free
4 / 9
—
—
Jan 26, 2017
Published

Palantla Chinantec -Bible 3.2
Free
2 / 7
—
—
Jan 26, 2017
Published

Palikúr - Bible 3.1.1
Free
5 / 16
3.25 / 4
—
Dec 20, 2016
Published

Paranan - Bible 3.2
Free
1 / 2
—
—
Feb 17, 2017
Published

Parecís - Bible 3.2
Free
1 / 6
5.00 / 1
—
Jan 26, 2017
Published

Patamuna - Bible 3.2
Free
3 / 8
—
—
Jan 26, 2017
Published

Paumarí - Bible 3.2
Free
0 / 3
—
—
Jan 26, 2017
Published

Pele-Ata - Bible 3.3.1
Free
—
—
—
Apr 26, 2017
Published

Pennsylvania Dutch Bible 3.3.1
Free
237 / 352
4.86 / 7
1
May 2, 2017
Published

Piapoco - Bible 3.1
Free
0 / 1
—
—
Jan 6, 2017
Published

Piratapuyo - Bible 3.2
Free
1 / 1
—
—
Jan 26, 2017
Published	

Popoloca Atzingo - Bible 3.2
Free
10 / 20
5.00 / 3
—
Jan 26, 2017
Published

Popoloca Temalacayuca - Bible 3.2
Free
6 / 14
—
—
Jan 26, 2017
Published

Popoloca Tlacoyalco - Bible 1.11
Free
23 / 48
5.00 / 2
—
Jun 24, 2016
Published

Popoluca, Highland - Bible 1.11
Free
12 / 34
5.00 / 2
—
Jun 24, 2016
Published

Qaqet - Bible 3.3.1
Free
—
—
—
May 10, 2017
Published

Quechua Ayacucho - Bible 1987 3.1
Free
1,215 / 4,272
4.53 / 34
11
Jan 11, 2017
Published

Quechua Cajamarca - Bible 3.1
Free
34 / 208
5.00 / 1
—
Jan 11, 2017
Published

Quechua East Apurimac - Bible 3.1
Free
165 / 936
3.78 / 9
2
Jan 11, 2017
Published

Quechua Huallaga - Bible 3.1
Free
98 / 541
5.00 / 2
1
Jan 11, 2017
Published

Quechua Huaylas - Bible 3.1
Free
30 / 283
5.00 / 1
—
Jan 11, 2017
Published

Quechua Lambayeque - Bible 3.1
Free
15 / 114
—
1
Jan 11, 2017
Published

Quechua North Conchucos -Bible 3.1
Free
10 / 114
3.00 / 2
—
Jan 11, 2017
Published

Quechua North Junin - Bible 3.1
Free
13 / 134
5.00 / 2
—
Jan 11, 2017
Published

Quechua Panao - Bible 3.1
Free
15 / 107
5.00 / 1
—
Jan 11, 2017
Published

Quechua Pastaza South - Bible 3.1
Free
6 / 143
5.00 / 2
—
Jan 11, 2017
Published

Quechua San Martín - Bible 3.1
Free
17 / 149
5.00 / 2
—
Jan 11, 2017
Published

Quechua South Conchucos -Bible 3.1
Free
9 / 83
—
—
Jan 11, 2017
Published

Quechua Wanca - Bible 3.1
Free
70 / 443
4.00 / 5
—
Jan 11, 2017
Published

Rikbaktsa - Bible 3.1.1
Free
1 / 3
—
—
Dec 20, 2016
Published

Roviana Bible 3.3.1
Free
52 / 62
5.00 / 6
1
Mar 17, 2017
Published

Safeyoka
—
—
—
—
—
Draft

Safeyoka - Bible 3.3.1
Free
1 / 3
—
—
Apr 13, 2017
Published

Sambal - Bible 3.3.1
Free
1 / 11
—
—
Mar 21, 2017
Published

Sambalì Botolan - Bible 3.2
Free
2 / 5
—
—
Mar 14, 2017
Published

Saramaccan - Bijbel 2.1.1
Free
128 / 277
4.14 / 7
2
Sep 8, 2016
Published

Sarangani Blaan - Bible 3.2
Free
8 / 150
—
—
Feb 10, 2017
Published

Sarnami Hindoestani - Bible 2.1.1
Free
16 / 43
—
—
Sep 23, 2016
Published

Sateré-Mawé - Bíble 3.1.1
Free
24 / 48
4.00 / 2
1
Dec 20, 2016
Published

Sech Hadròih Ma Neo 2.1.1
Free
2 / 5
—
—
Oct 4, 2016
Published

Shahui - Biblia 3.1
Free
18 / 39
—
—
Jan 11, 2017
Published

Sharanahua - Bible 3.1
Free
0 / 3
—
—
Jan 11, 2017
Published

Sharanahua - NT 1.0
Free
0 / 5
—
—
Dec 17, 2015
Published

Shipibo-Konibo - Bible 3.1
Free
39 / 82
5.00 / 1
—
Jan 11, 2017
Published

Siona - Bible 2.1.1
Free
0 / 1
—
—
Nov 28, 2016
Published

Siriano - Bible 3.2
Free
1 / 1
—
—
Jan 26, 2017
Published

Sochiapam Chinantec - Bible 3.3.1
Free
0 / 12
—
—
May 4, 2017
Published

Sranan - Bijbel 2.1.1
Free
362 / 853
4.83 / 6
5
Sep 8, 2016
Published

Subanen Central - Bible 3.3.1
Free
3 / 8
—
—
Mar 21, 2017
Published

Subanon Western - Bible 3.3.1
Free
2 / 5
—
—
Mar 16, 2017
Published

Surinaams Javaans - Bible 2.1.1
Free
34 / 201
5.00 / 1
—
Sep 23, 2016
Published

Tagabawa - Bible 3.2
Free
2 / 9
—
—
Feb 10, 2017
Published

Takwane - Bible 3.3.1
Free
8 / 68
—
1
Apr 13, 2017
Published

Tarahumara Baja - Bible 3.3.1
Free
9 / 57
—
—
Apr 18, 2017
Published

Tatuya - Bible 3.1
Free
1 / 2
—
—
Jan 6, 2017
Published

Tboli - Bible 3.3.1
Free
4 / 6
—
—
Mar 21, 2017
Published

Tepehua Huehuetla - Biblia 3.2
Free
0 / 6
—
—
Jan 26, 2017
Published

Tepehua Pisaflores - Bible 3.2
Free
2 / 10
—
—
Jan 26, 2017
Published

Tepehua Tlachichilco - Bible 3.2
Free
0 / 12
5.00 / 1
—
Jan 26, 2017
Published

Tepehuan sureste - Bible 3.3.1
Free
6 / 24
—
—
Apr 18, 2017
Published

Tepehuan, northern - Bible 1.0
Free
1 / 8
—
—
Aug 25, 2016
Published

Terena - Bible 3.1.1
Free
10 / 41
4.50 / 2
—
Dec 20, 2016
Published

TEST APP FOR LSDEV 1.0
Free
1 / 6
—
—
May 4, 2016
Published

Ticuna (Brazil) - Bible 3.1.1
Free
49 / 108
5.00 / 9
3
Dec 20, 2016
Published

Tikar - Bible 2.1.1
Free
1 / 9
—
—
Nov 28, 2016
Published

Tiruray - Bible 3.3.1
Free
0 / 1
—
—
Mar 21, 2017
Published

Tohono Oodham - Bible 2.1.1
Free
24 / 45
5.00 / 1
1
Sep 23, 2016
Published

Totonac Patla-Chicontla 3.3.1
Free
2 / 21
—
—
Mar 23, 2017
Published

Totonac Sierra - Bible 3.3.1
Free
17 / 72
5.00 / 1
—
Mar 24, 2017
Published

Totonaco Coyutla - Bible 3.3.1
Free
6 / 39
3.00 / 1
—
Mar 24, 2017
Published

Totonaco Papantla Biblia 3.3.1
Free
1 / 4
5.00 / 1
—
Mar 21, 2017
Published

Totonaco Sierra - Bible 1.1
Free
1 / 2
—
—
May 13, 2016
Unpublished

Totonaco Xicotepec Biblia 3.3.1
Free
0 / 2
—
—
Mar 22, 2017
Published

Translation for Translators 3.2.1
Free
181 / 787
5.00 / 3
1
Mar 1, 2017
Published

Triqui, Chicahuaxtla - Bible 3.1
Free
1 / 8
—
—
Jan 23, 2017
Published

Tucano - Bible 3.2
Free
5 / 8
5.00 / 1
—
Jan 26, 2017
Published

Tukano (Brasil) - Bible 3.1.1
Free
3 / 17
5.00 / 1
—
Dec 20, 2016
Published

Tunebo - Bible 3.2
Free
—
—
—
Jan 26, 2017
Published

Tuyuca - Bible 3.2
Free
1 / 2
—
—
Jan 26, 2017
Published

Tzutujil, Western - Bible 3.2
Free
9 / 22
—
—
Jan 26, 2017
Published

Urarina - Bible 3.2
Free
0 / 7
—
—
Jan 26, 2017
Published

Usila Chinantec - Bible 3.2
Free
3 / 16
—
—
Mar 13, 2017
Published

Waimaja - Bible 3.1
Free
—
—
—
—
Ready to publish

Wajãmpi - Bible 3.1.1
Free
10 / 24
—
—
Dec 20, 2016
Published

Walmajarri Bible Portions 2.1.1
Free
0 / 3
—
—
Nov 29, 2016
Unpublished

Wampi - Bible 3.1
Free
3 / 15
—
—
Jan 11, 2017
Published

Wangurri Mark 2.1.1
Free
—
—
—
Nov 29, 2016
Suspended

Wantoat - Bible 3.3.1
Free
0 / 5
—
—
Apr 18, 2017
Published

Wapishana - Bible 2.1.1
Free
24 / 69
5.00 / 2
—
Sep 8, 2016
Published

Waris - Bible 3.3.1
Free
0 / 6
—
—
Apr 18, 2017
Published

Wayuu - Bible 3.2
Free
34 / 63
4.00 / 2
—
Jan 26, 2017
Published

Wosara-Kamu - Bible 3.3.1
Free
0 / 8
—
—
Apr 1, 2017
Published

Wounaan (Woun Meu) - Bible 2.1.1
Free
3 / 10
—
—
Dec 7, 2016
Published

Xavante - Bible 3.1.1
Free
32 / 80
5.00 / 1
—
Dec 20, 2016
Published

Yagua - Bible 3.2
Free
0 / 8
—
—
Jan 26, 2017
Published

Yaminahua - Bible 3.2
Free
2 / 9
—
—
Jan 26, 2017
Published

Yanesha - Bible 3.2
Free
5 / 25
5.00 / 1
—
Jan 26, 2017
Published

Yanesha' - Biblia 1.0
Free
0 / 2
—
—
Dec 21, 2015
Published

Yaqui - Bible 1.1
Free
10 / 39
—
—
Aug 10, 2016
Published

Yine - Bible 3.1
Free
3 / 14
—
—
Jan 17, 2017
Published

Yipma (Baruya) - Bible 3.3.1
Free
—
—
—
May 4, 2017
Published

ykaNT Yakan
—
—
—
—
—
Draft

Yucuna - Bible 3.1
Free
0 / 1
—
—
Jan 6, 2017
Published

Yumplatok Baibol 2.1.1
Free
3 / 9
—
—
Nov 29, 2016
Unpublished

Zapotec Choapan - Bible 3.2
Free
0 / 5
—
—
Mar 10, 2017
Published

Zapotec Ozolotepec - Bible 3.2
Free
3 / 12
—
—
Mar 10, 2017
Published

Zapotec Rincón - Bible 3.2
Free
0 / 8
—
—
Mar 10, 2017
Published

Zapotec Sierra de Juárez Bible 3.3.1
Free
0 / 15
—
—
Apr 18, 2017
Published

Zapotec Tabaa - Bible 3.2
Free
1 / 11
—
—
Mar 10, 2017
Published

Zapotec Texmelucan - Bible 3.2
Free
9 / 25
1.00 / 1
—
Mar 10, 2017
Published

Zapotec Yalálag - Bible 3.2
Free
5 / 14
5.00 / 1
1
Mar 10, 2017
Published

Zapoteco Albarradas - Bible 3.2
Free
0 / 17
—
—
Mar 10, 2017
Published

Zapoteco Coatecas Altas Bible 3.2
Free
4 / 23
—
—
Mar 10, 2017
Published

Zapoteco de Amatlán - Biblia 3.2
Free
5 / 22
5.00 / 1
—
Mar 13, 2017
Published

Zapoteco Guelavía - Bible 3.3.1
Free
6 / 20
—
—
Apr 19, 2017
Published

Zapoteco Istmo - Bible 3.2
Free
76 / 272
5.00 / 4
—
Feb 3, 2017
Published

Zapoteco Lachixio - Bible 3.2
Free
1 / 10
—
—
Mar 10, 2017
Published

Zapoteco Mitla - Bible 3.2
Free
33 / 71
5.00 / 1
—
Mar 11, 2017
Published

Zapoteco Mixtepec - Bible 3.2
Free
2 / 25
5.00 / 1
—
Mar 11, 2017
Published

Zapoteco Quiegolani - Bible 3.2
Free
0 / 8
—
—
Mar 10, 2017
Published

Zapoteco Quioquitani - Biblia 3.2
Free
7 / 22
—
—
Mar 13, 2017
Published

Zapoteco SV Coatlán - Biblia 3.2
Free
7 / 22
2.50 / 2
2
Mar 11, 2017
Published

Zapoteco Yaganiza - Biblia 3.2
Free
12 / 39
5.00 / 1
—
Mar 13, 2017
Published

Zapoteco Yareni - Biblia 3.2
Free
0 / 33
—
—
Mar 10, 2017
Published

Zapoteco Yatee Bible 2.1.1
Free
5 / 33
—
—
Sep 23, 2016
Published

Zapoteco Yatzachi - Biblia 3.3.1
Free
—
—
—
Mar 21, 2017
Published

Zapoteco Zoogocho - Biblia 3.2
Free
1 / 8
—
—
Mar 10, 2017
Published

Zoque Francisco León - Bible 3.2
Free
1 / 14
—
—
Mar 10, 2017
Published

จี่วีดม้าม้า 3.2
Free
6 / 13
—
—
Mar 8, 2017
Published